# TextRefiner

./: .project  README.md  pom.xml
src/main/java/com/lipiji/textrefiner/: Stemmer.java  TextRefiner.java
src/test/java/com/lipiji/textrefiner/: TestTextRefiner.java
